# maven-grunt-example

./: .bowerrc  Gruntfile.js  bower.json  package.json  pom.xml
src/main/java/simple/blog/web/: App.java
src/main/styles/: border.scss  main.scss
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
